--- context ---
desc: cargo metadata --format-version=1 --no-deps | jq -r .packages[0].description
usage: cargo run --quiet -- --help | sed 's/\s*$//'

--- template ---
# One-shot modifier (osm)

{{desc}}

## Installation

Pre-built binaries are available. See [releases](https://github.com/ursm/osm/releases).

To build manually:

```
$ cargo build
$ target/debug/osm --help
```

## Usage

```
{{{usage}}}
```

### Notes

- Since osm creates a virtual keyboard device to emit key events, it must be run as root (or with appropriate permissions on `/dev/uinput`).
- osm may behave unexpectedly if a key is pressed while it is starting. In particular, you cannot start it directly from a shell using the Enter key. To avoid this, run it with a delay (`sleep 1 && sudo osm ...`) or configure it to run via a service manager as described below.

## Autostart

Use udev and systemd to detect connected keyboards and automatically start osm.

```
# /etc/udev/rules.d/99-osm.rules
ACTION=="add", KERNEL=="event*", ENV{ID_INPUT_KEYBOARD}=="1", ENV{DEVPATH}!="/devices/virtual/input/*", TAG+="systemd", ENV{SYSTEMD_ALIAS}+="/sys/devices/virtual/input/%k", ENV{SYSTEMD_WANTS}+="osm@%k.service"
```

```
# /etc/systemd/system/osm@.service
[Unit]
BindsTo=sys-devices-virtual-input-%i.device
After=sys-devices-virtual-input-%i.device

[Service]
ExecStart=/path/to/osm --device /dev/input/%I --keymap LeftShift=Home RightShift=End
```

```
$ sudo systemctl daemon-reload
$ sudo udevadm control --reload
$ sudo udevadm trigger --action=add
```
